server
{
	listen 80;

	server_name yeet;

	#ssl		on;
	#ssl_certificate	/etc/ssl/nginx/nginx.crt;
	#ssl_certificate_key /etc/ssl/nginx/nginx.key;

	location / {
		root /data/www;
		index index.html;
	}
}